from flask import Flask, render_template, jsonify
import pandas as pd
from kiteconnect import KiteConnect
from datetime import datetime, timedelta, time as dtime
import time

app = Flask(__name__)

# ================= CONFIG =================
API_KEY = "awh2j04pcd83zfvq"
with open("access_token.txt") as f:
    ACCESS_TOKEN = f.read().strip()

kite = KiteConnect(api_key=API_KEY)
kite.set_access_token(ACCESS_TOKEN)

# ================= LOAD INSTRUMENTS =================
df = pd.read_csv("instruments.csv", low_memory=False)
df = df[(df.exchange == "NSE") & (df.instrument_type == "EQ")]
symbol_token = dict(zip(df.tradingsymbol, df.instrument_token))

with open("watchlist.txt") as f:
    WATCHLIST = [x.strip() for x in f if x.strip()]

# ================= HELPERS =================
def fmt_vol(v):
    try:
        v = float(v)
    except:
        return v
    if v >= 1e7:
        return f"{v/1e7:.2f} Cr"
    if v >= 1e5:
        return f"{v/1e5:.2f} L"
    if v >= 1e3:
        return f"{v/1e3:.1f} K"
    return str(int(v))

def last_2day_avg_volume(token):
    try:
        to_date = datetime.now().date() - timedelta(days=1)
        from_date = to_date - timedelta(days=5)

        candles = kite.historical_data(token, from_date, to_date, "day")
        if len(candles) < 2:
            return ""

        vols = [c["volume"] for c in candles[-2:]]
        return fmt_vol(sum(vols) / 2)
    except:
        return ""

# ================= INDEX =================
@app.route("/")
def index():
    rows = []
    today = datetime.now().date()

    tokens = [symbol_token[s] for s in WATCHLIST if s in symbol_token]
    if not tokens:
        return render_template("index.html", gainers=[], losers=[])

    quotes = kite.quote(tokens)

    for sym in WATCHLIST:
        if sym not in symbol_token:
            continue
        try:
            token = symbol_token[sym]
            q = quotes.get(str(token))
            if not q:
                continue

            ltp = q["last_price"]
            prev_close = q["ohlc"]["close"]
            if prev_close == 0:
                continue

            pct_change = round(((ltp - prev_close) / prev_close) * 100, 2)
            total_vol = q.get("volume", 0)

            candles = kite.historical_data(token, today, today, "5minute")
            if not candles:
                continue

            c915 = candles[0]
            candle_10 = next((c for c in candles if c["date"].strftime("%H:%M") == "10:00"), None)
            candle_12 = next((c for c in candles if c["date"].strftime("%H:%M") == "12:00"), None)

            rows.append({
                "symbol": sym,
                "ltp": round(ltp, 2),
                "change": pct_change,

                # ✅ NEW
                "last_avg_vol": last_2day_avg_volume(token),

                # GAP UP / DOWN (9:15 candle vs prev close)
                "gap_high": round(((c915["high"] - prev_close) / prev_close) * 100, 2),
                "gap_low": round(((c915["low"] - prev_close) / prev_close) * 100, 2),

                "pct_10_high": round(((candle_10["high"] - prev_close) / prev_close) * 100, 2) if candle_10 else "",
                "pct_10_low": round(((candle_10["low"] - prev_close) / prev_close) * 100, 2) if candle_10 else "",

                "pct_12_high": round(((candle_12["high"] - prev_close) / prev_close) * 100, 2) if candle_12 else "",
                "pct_12_low": round(((candle_12["low"] - prev_close) / prev_close) * 100, 2) if candle_12 else "",

                "total_vol": fmt_vol(total_vol)
            })

            time.sleep(0.2)

        except Exception as e:
            print("ERR:", sym, e)

    dfm = pd.DataFrame(rows)
    if dfm.empty or "change" not in dfm.columns:
        return render_template("index.html", gainers=[], losers=[])

    gainers = dfm[dfm["change"] > 0].sort_values("change", ascending=False).head(30)
    losers  = dfm[dfm["change"] < 0].sort_values("change").head(30)

    return render_template(
        "index.html",
        gainers=gainers.to_dict("records"),
        losers=losers.to_dict("records")
    )

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=3002, debug=True)

