from flask import Flask, render_template
import pandas as pd
from kiteconnect import KiteConnect
from datetime import datetime
import time

app = Flask(__name__)

# ================= CONFIG =================
API_KEY = "awh2j04pcd83zfvq"
with open("access_token.txt") as f:
    ACCESS_TOKEN = f.read().strip()

kite = KiteConnect(api_key=API_KEY)
kite.set_access_token(ACCESS_TOKEN)

# ================= LOAD INSTRUMENTS =================
df = pd.read_csv("instruments.csv", low_memory=False)
df = df[(df.exchange == "NSE") & (df.instrument_type == "EQ")]
symbol_token = dict(zip(df.tradingsymbol, df.instrument_token))

with open("watchlist.txt") as f:
    WATCHLIST = [x.strip() for x in f if x.strip()]

# ================= HELPERS =================
def fmt_vol(v):
    if v >= 1e7: return f"{v/1e7:.2f} Cr"
    if v >= 1e5: return f"{v/1e5:.2f} L"
    if v >= 1e3: return f"{v/1e3:.1f} K"
    return str(v)

# ================= ROUTE =================
@app.route("/")
def index():

    rows = []
    today = datetime.now().date()

    tokens = [symbol_token[s] for s in WATCHLIST if s in symbol_token]
    quotes = kite.quote(tokens)

    for sym in WATCHLIST:
        if sym not in symbol_token:
            continue

        try:
            token = symbol_token[sym]
            q = quotes[str(token)]

            ltp = q["last_price"]
            prev_close = q["ohlc"]["close"]
            if prev_close == 0:
                continue

            pct_change = round(((ltp - prev_close) / prev_close) * 100, 2)
            total_vol = q.get("volume", 0)

            candles = kite.historical_data(token, today, today, "5minute")
            if len(candles) < 2:
                continue

            time.sleep(0.3)

            # ===== 9:15 candle =====
            c915 = candles[0]
            pct_915_high = round(((c915["high"] - prev_close) / prev_close) * 100, 2)
            pct_915_low  = round(((c915["low"]  - prev_close) / prev_close) * 100, 2)
            vol_915 = c915["volume"]

            # ===== ONLY 10:00 candle =====
            candle_10 = next(
                (c for c in candles if c["date"].strftime("%H:%M") == "10:00"),
                None
            )

            pct_10_high = pct_10_low = ""

            if candle_10:
                pct_10_high = round(((candle_10["high"] - prev_close) / prev_close) * 100, 2)
                pct_10_low  = round(((candle_10["low"]  - prev_close) / prev_close) * 100, 2)

            rows.append({
                "symbol": sym,
                "ltp": round(ltp, 2),
                "change": pct_change,
                "vol_915": fmt_vol(vol_915),

                # gainer values
                "pct_915_high": pct_915_high,
                "pct_10_high": pct_10_high,

                # loser values
                "pct_915_low": pct_915_low,
                "pct_10_low": pct_10_low,

                "total_vol": fmt_vol(total_vol)
            })

        except Exception as e:
            print("ERR:", sym, e)

    dfm = pd.DataFrame(rows)

    gainers = dfm[dfm.change > 0].sort_values("change", ascending=False)
    losers  = dfm[dfm.change < 0].sort_values("change")

    return render_template(
        "index.html",
        gainers=gainers.to_dict("records"),
        losers=losers.to_dict("records")
    )

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=3002, debug=True)

