from flask import Flask, render_template
import pandas as pd
from kiteconnect import KiteConnect
from datetime import datetime, timedelta
import time

app = Flask(__name__)

# ================= CONFIG =================
API_KEY = "awh2j04pcd83zfvq"
with open("access_token.txt") as f:
    ACCESS_TOKEN = f.read().strip()

kite = KiteConnect(api_key=API_KEY)
kite.set_access_token(ACCESS_TOKEN)

# ================= LOAD INSTRUMENTS =================
df = pd.read_csv("instruments.csv", low_memory=False)
df = df[(df["exchange"] == "NSE") & (df["instrument_type"] == "EQ")]
symbol_token = dict(zip(df["tradingsymbol"], df["instrument_token"]))

# ================= WATCHLIST =================
with open("watchlist.txt") as f:
    WATCHLIST = [x.strip() for x in f if x.strip()]

# ================= HELPERS =================
def format_volume(v):
    if v >= 1_00_00_000:
        return f"{v/1_00_00_000:.2f} Cr"
    elif v >= 1_00_000:
        return f"{v/1_00_000:.2f} L"
    elif v >= 1_000:
        return f"{v/1_000:.1f} K"
    return str(v)

def avg_volume_last_5_days(token):
    to_date = datetime.now().date() - timedelta(days=1)
    from_date = to_date - timedelta(days=7)
    candles = kite.historical_data(token, from_date, to_date, "day")
    vols = [c["volume"] for c in candles[-5:]]
    return sum(vols) / len(vols) if vols else 0


# ================= ROUTE =================
@app.route("/")
def index():

    rows = []
    today = datetime.now().date()
    yesterday = today - timedelta(days=1)

    tokens = [symbol_token[s] for s in WATCHLIST if s in symbol_token]
    quotes = kite.quote(tokens)

    for symbol in WATCHLIST:
        if symbol not in symbol_token:
            continue

        try:
            token = symbol_token[symbol]
            q = quotes.get(str(token))
            if not q:
                continue

            ltp = q["last_price"]
            prev_close = q["ohlc"]["close"]
            change = round(((ltp - prev_close) / prev_close) * 100, 2)

            # ðŸ”¥ FILTER HERE: ignore between -1% and +1%
            if -1 < change < 1:
                continue

            today_total_volume = q.get("volume", 0)

            today_5m = kite.historical_data(token, today, today, "5minute")
            prev_5m = kite.historical_data(token, yesterday, yesterday, "5minute")
            yday = kite.historical_data(token, yesterday, yesterday, "day")

            time.sleep(0.35)
            if not today_5m:
                continue

            prev_last_5m_vol = prev_5m[-1]["volume"] if prev_5m else 0
            today_first_5m_vol = today_5m[0]["volume"]
            avg_5d_vol = avg_volume_last_5_days(token)

            # ===== Volatile % (9:15) =====
            if change >= 0:
                volatile_pct = round(((today_5m[0]["high"] - prev_close) / prev_close) * 100, 2)
            else:
                volatile_pct = round(((today_5m[0]["low"] - prev_close) / prev_close) * 100, 2)

            # ===== SAFE ZONE % (10:00) =====
            candles_10 = [
                c for c in today_5m
                if c["date"].time() <= datetime.strptime("10:00", "%H:%M").time()
            ]

            safe_pct = ""
            if candles_10:
                if change >= 0:
                    high_10 = max(c["high"] for c in candles_10)
                    safe_pct = round(((high_10 - prev_close) / prev_close) * 100, 2)
                else:
                    low_10 = min(c["low"] for c in candles_10)
                    safe_pct = round(((low_10 - prev_close) / prev_close) * 100, 2)

            # ===== DIFF10am =====
            diff10 = ""
            if safe_pct != "":
                diff10 = round(abs(volatile_pct - safe_pct), 2)

            # ===== GAP =====
            gap = ""
            if yday:
                open_915 = today_5m[0]["open"]
                gap_pct = round(((open_915 - yday[-1]["close"]) / yday[-1]["close"]) * 100, 2)
                if gap_pct >= 1.5:
                    gap = "ðŸš€ GAP UP"
                elif gap_pct <= -1.5:
                    gap = "ðŸ”» GAP DOWN"

            # ===== BIG PLAYER =====
            big = ""
            if (
                prev_last_5m_vol > 0 and
                today_first_5m_vol >= 2 * prev_last_5m_vol and
                avg_5d_vol > 0 and
                today_total_volume >= 1.5 * avg_5d_vol
            ):
                big = "ðŸ˜ BIG BUY" if change > 0 else "ðŸ˜ BIG SELL"

            rows.append({
                "symbol": symbol,
                "ltp": round(ltp, 2),
                "change": change,
                "vol915": format_volume(today_first_5m_vol),
                "volatile": volatile_pct,
                "safe": safe_pct,
                "diff10": diff10,
                "total_vol": format_volume(today_total_volume),
                "tags": f"{gap} {big}"
            })

        except Exception as e:
            print("ERROR:", symbol, e)

    dfm = pd.DataFrame(rows)

    # ðŸŽ¯ lowest DIFF10am icon
    valid = dfm[dfm.diff10 != ""]
    min_diff = valid["diff10"].min() if not valid.empty else None
    dfm["icon"] = dfm["diff10"].apply(
        lambda x: "ðŸŽ¯" if min_diff is not None and x == min_diff else ""
    )

    # âœ… FINAL FILTERED TABLES
    gainers = dfm[dfm.change >= 1].sort_values("change", ascending=False)
    losers  = dfm[dfm.change <= -1].sort_values("change")

    return render_template(
        "index.html",
        gainers=gainers.to_dict("records"),
        losers=losers.to_dict("records"),
        g_count=len(gainers),
        l_count=len(losers)
    )

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=3002, debug=True)

