from flask import Flask, render_template, jsonify
import pandas as pd
from kiteconnect import KiteConnect
from datetime import datetime

app = Flask(__name__)

# ================= CONFIG =================
API_KEY = "awh2j04pcd83zfvq"
with open("access_token.txt") as f:
    ACCESS_TOKEN = f.read().strip()

kite = KiteConnect(api_key=API_KEY)
kite.set_access_token(ACCESS_TOKEN)

# ================= LOAD INSTRUMENTS =================
df = pd.read_csv("instruments.csv", low_memory=False)
df = df[(df.exchange == "NSE") & (df.instrument_type == "EQ")]
symbol_token = dict(zip(df.tradingsymbol, df.instrument_token))

with open("watchlist.txt") as f:
    WATCHLIST = [x.strip() for x in f if x.strip()]

# ================= HELPERS =================
def fmt_vol(v):
    if v >= 1e7: return f"{v/1e7:.1f}Cr"
    if v >= 1e5: return f"{v/1e5:.1f}L"
    return str(v)

# ================= DASHBOARD =================
@app.route("/")
def index():

    rows = []
    tokens = [symbol_token[s] for s in WATCHLIST if s in symbol_token]
    quotes = kite.quote(tokens)

    for sym in WATCHLIST:
        if sym not in symbol_token:
            continue
        try:
            q = quotes[str(symbol_token[sym])]
            ltp = q["last_price"]
            prev = q["ohlc"]["close"]
            vol = q.get("volume", 0)

            if prev <= 0:
                continue

            pct = round(((ltp - prev) / prev) * 100, 2)

            rows.append({
                "symbol": sym,
                "pct": pct,
                "vol_txt": fmt_vol(vol)
            })
        except:
            pass

    dfm = pd.DataFrame(rows)
    top_pct = dfm.sort_values("pct", ascending=False).head(30)
    bot_pct = dfm.sort_values("pct").head(30)

    return render_template(
        "index.html",
        top_pct=top_pct.to_dict("records"),
        bot_pct=bot_pct.to_dict("records")
    )

# ================= CHART PAGE =================
@app.route("/chart/<symbol>")
def chart(symbol):
    return render_template("chart.html", symbol=symbol)

# ================= CHART DATA API =================
@app.route("/api/chart/<symbol>")
def chart_data(symbol):

    token = symbol_token.get(symbol)
    if not token:
        return jsonify({})

    today = datetime.now().date()
    candles = kite.historical_data(token, today, today, "5minute")

    dfc = pd.DataFrame(candles)
    dfc["time"] = dfc["date"].dt.strftime("%H:%M")

    # ===== 50 SMA =====
    dfc["sma50"] = dfc["close"].rolling(50).mean()

    # ===== 10:00 HIGH / LOW =====
    c10 = dfc[dfc["time"] == "10:00"]
    hi10 = float(c10["high"].iloc[0]) if not c10.empty else None
    lo10 = float(c10["low"].iloc[0]) if not c10.empty else None

    return jsonify({
        "candles": [
            {
                "time": c["date"].strftime("%H:%M"),
                "open": c["open"],
                "high": c["high"],
                "low": c["low"],
                "close": c["close"]
            } for _, c in dfc.iterrows()
        ],
        "sma50": [
            {"time": dfc.iloc[i]["time"], "value": v}
            for i, v in enumerate(dfc["sma50"]) if not pd.isna(v)
        ],
        "hi10": hi10,
        "lo10": lo10
    })

# ================= RUN =================
if __name__ == "__main__":
    app.run(host="0.0.0.0", port=3003, debug=True)

