from flask import Flask, render_template, jsonify
import pandas as pd
from kiteconnect import KiteConnect
from datetime import datetime, timedelta, time as dtime
import time

app = Flask(__name__)

# ================= CONFIG =================
API_KEY = "awh2j04pcd83zfvq"

with open("access_token.txt") as f:
    ACCESS_TOKEN = f.read().strip()

kite = KiteConnect(api_key=API_KEY)
kite.set_access_token(ACCESS_TOKEN)

# ================= LOAD INSTRUMENTS =================
df = pd.read_csv("instruments.csv", low_memory=False)
df = df[(df.exchange == "NSE") & (df.instrument_type == "EQ")]
symbol_token = dict(zip(df.tradingsymbol, df.instrument_token))

with open("watchlist.txt") as f:
    WATCHLIST = [x.strip() for x in f if x.strip()]

# ================= HELPERS =================
def fmt_vol(v):
    if v >= 1e7: return f"{v/1e7:.2f} Cr"
    if v >= 1e5: return f"{v/1e5:.2f} L"
    if v >= 1e3: return f"{v/1e3:.1f} K"
    return str(int(v))

# ================= INDEX PAGE =================
@app.route("/")
def index():

    rows = []
    today = datetime.now().date()

    tokens = [symbol_token[s] for s in WATCHLIST if s in symbol_token]
    if not tokens:
        return render_template("index.html", gainers=[], losers=[])

    quotes = kite.quote(tokens)

    for sym in WATCHLIST:
        try:
            token = symbol_token[sym]
            q = quotes[str(token)]

            ltp = q["last_price"]
            prev_close = q["ohlc"]["close"]
            pct = round(((ltp-prev_close)/prev_close)*100,2)
            total_vol = q.get("volume",0)

            candles = kite.historical_data(token, today, today, "5minute")
            if not candles:
                continue

            c915 = candles[0]
            c10 = next((c for c in candles if c["date"].strftime("%H:%M")=="10:00"),None)
            c12 = next((c for c in candles if c["date"].strftime("%H:%M")=="12:00"),None)

            # ===== LAST 2 DAYS AVG VOLUME =====
            from_date_vol = today - timedelta(days=3)
            vol_candles = kite.historical_data(token, from_date_vol, today, "day")

            avg_vol_2d = ""
            if len(vol_candles) >= 2:
                v1 = vol_candles[-1]["volume"]
                v2 = vol_candles[-2]["volume"]
                avg_vol_2d = fmt_vol((v1 + v2) / 2)

            rows.append({
                "symbol":sym,
                "ltp":round(ltp,2),
                "change":pct,
                "vol_915":avg_vol_2d,
                "pct_915_high":round(((c915["high"]-prev_close)/prev_close)*100,2),
                "pct_915_low":round(((c915["low"]-prev_close)/prev_close)*100,2),
                "pct_10_high":round(((c10["high"]-prev_close)/prev_close)*100,2) if c10 else "",
                "pct_10_low":round(((c10["low"]-prev_close)/prev_close)*100,2) if c10 else "",
                "pct_12_high":round(((c12["high"]-prev_close)/prev_close)*100,2) if c12 else "",
                "pct_12_low":round(((c12["low"]-prev_close)/prev_close)*100,2) if c12 else "",
                "total_vol":fmt_vol(total_vol)
            })

            time.sleep(0.15)
        except:
            continue

    dfm = pd.DataFrame(rows)

    gainers = dfm[dfm["change"]>0].sort_values("change",ascending=False).head(20)
    losers  = dfm[dfm["change"]<0].sort_values("change").head(20)

    return render_template(
        "index.html",
        gainers=gainers.to_dict("records"),
        losers=losers.to_dict("records")
    )


# ================= CHART PAGE =================
@app.route("/chart/<symbol>")
def chart(symbol):
    return render_template("chart.html", symbol=symbol)

# ================= API FOR CHART =================
@app.route("/api/candles/<symbol>")
def api_candles(symbol):

    if symbol not in symbol_token:
        return jsonify({"candles": [], "sma20": [], "sma50": [], "line10": None})

    token = symbol_token[symbol]
    to_date = datetime.now().date()
    from_date = to_date - timedelta(days=5)

    candles = kite.historical_data(token, from_date, to_date, "5minute")

    chart, closes, times = [], [], []
    high10 = None

    for c in candles:
        t = c["date"].time()
        if t < dtime(9,15) or t > dtime(15,30):
            continue

        ts = int(c["date"].timestamp())

        chart.append({
            "time":ts,
            "open":c["open"],
            "high":c["high"],
            "low":c["low"],
            "close":c["close"]
        })

        closes.append(c["close"])
        times.append(ts)

        if c["date"].date()==to_date and c["date"].strftime("%H:%M")=="10:00":
            high10 = c["high"]

    sma20, sma50 = [], []

    for i in range(len(closes)):
        if i>=19:
            sma20.append({"time":times[i],"value":sum(closes[i-19:i+1])/20})
        if i>=49:
            sma50.append({"time":times[i],"value":sum(closes[i-49:i+1])/50})

    return jsonify({
        "candles":chart,
        "sma20":sma20,
        "sma50":sma50,
        "line10":high10
    })

# ================= RUN =================
if __name__ == "__main__":
    app.run(host="0.0.0.0", port=3002, debug=True)


